{
  "name": "devorbit",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "docker:up": "docker compose up -d mongodb redis",
    "docker:down": "docker compose down",
    "dev": "docker compose up -d mongodb redis && turbo run dev",
    "dev:apps": "turbo run dev",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "test": "turbo run test",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "prettier": "^3.4.2",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
